/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
/* 1. Main Layout ================================= */
* {
	box-sizing: border-box;
}
* h1 {
	font-family: "League Spartan", sans-serif;
}
* h2 {
	font-family: "Jost", sans-serif;
}
* h3 {
	font-family: "Jost", sans-serif;
}
* h4 {
	font-family: "Jost", sans-serif;
}
* p {
	font-family: "Jost", sans-serif;
}
* a {
	font-family: "Jost", sans-serif;
}

body {
	background: rgb(255, 255, 255);
}

.nav {
	display: flex;
	padding: 30px 30px;
	align-items: baseline;
	justify-content: space-between;
}
@media screen and (min-width: 1200px) {
	.nav {
		margin: 0px 10%;
	}
}
.nav .nav_logo {
	display: flex;
	align-items: baseline;
}
.nav .nav_logo h1 {
	font-weight: 600;
	font-size: 21px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 15px;
}
.nav .nav_logo a img {
	width: 100%;
}
.nav .nav_links {
	display: none;
}
@media screen and (min-width: 1200px) {
	.nav .nav_links {
		display: block;
	}
}
@media screen and (min-width: 1200px) {
	.nav .nav_links ul {
		display: flex;
		gap: 20px;
	}
}
.nav .nav_links ul li a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}

.button {
	background-color: white;
	padding: 20px 20px;
	border-radius: 10px;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 15px;
}

.hero {
	display: flex;
	flex-direction: column;
	background-color: #D30000;
	overflow: hidden;
	position: relative;
	padding-bottom: 400px;
}
@media screen and (min-width: 1200px) {
	.hero {
		border-radius: 20px;
		margin: 0px 10%;
		align-self: center;
		flex-direction: row;
		padding-bottom: 0px;
	}
}
.hero .hero-copy {
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
}
@media screen and (min-width: 1200px) {
	.hero .hero-copy {
		padding: 10% 50% 10% 10%;
	}
}
.hero .hero-copy h2 {
	color: white;
	font-size: 32px;
	font-weight: 500;
	padding-bottom: 20px;
}
@media screen and (min-width: 1200px) {
	.hero .hero-copy h2 {
		font-size: 48px;
	}
}
.hero .hero-copy p {
	color: white;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
	padding-bottom: 30px;
}
.hero .hero-copy a {
	width: 128px;
	align-self: flex-end;
}
@media screen and (min-width: 1200px) {
	.hero .hero-copy a {
		align-self: flex-start;
	}
}
.hero img {
	position: absolute;
	left: -10%;
	bottom: -50%;
}
@media screen and (min-width: 1200px) {
	.hero img {
		bottom: -30%;
		left: 56%;
	}
}

.services {
	display: flex;
	flex-direction: column;
	gap: 30px;
	text-align: center;
	margin: 5%;
}
@media screen and (min-width: 1200px) {
	.services {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin: 5% 10% 0% 10%;
	}
}
.services .design {
	padding: 150px 100px;
	border-radius: 20px;
}
.services .design h3 {
	font-size: 38px;
	font-weight: 400;
	color: white;
	padding-bottom: 30px;
}
.services .design a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	letter-spacing: 5px;
}
.services .design span {
	color: #D30000;
	padding-left: 10px;
}
.services .web {
	background-image: url(/dist/img/web-design.png);
	background-position: center;
	background-size: cover;
}
@media screen and (min-width: 1200px) {
	.services .web {
		grid-column: 1/3;
		grid-row: 1/5;
	}
}
.services .app {
	background-image: url(/dist/img/app-desing.png);
	background-position: center;
	background-size: cover;
}
@media screen and (min-width: 1200px) {
	.services .app {
		grid-column: 3/5;
		grid-row: 1/3;
	}
}
.services .graphic {
	background-image: url(/dist/img/graphic-design.png);
	background-position: center;
	background-size: cover;
}
@media screen and (min-width: 1200px) {
	.services .graphic {
		grid-column: 3/5;
		grid-row: 3/5;
	}
}

.about-us {
	margin: 50px 30px;
	padding-bottom: 100px;
}
@media screen and (min-width: 1200px) {
	.about-us {
		margin: 10% 10%;
	}
}
.about-us .colums {
	display: flex;
	flex-direction: column;
	text-align: center;
}
@media screen and (min-width: 770px) {
	.about-us .colums {
		flex-direction: column;
	}
}
@media screen and (min-width: 1200px) {
	.about-us .colums {
		flex-direction: row;
		gap: 60px;
		align-items: baseline;
	}
}
.about-us .colums .about-column {
	padding-bottom: 30px;
}
.about-us .colums .about-column h4 {
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 5px;
	padding-bottom: 20px;
	text-transform: uppercase;
	padding-top: 20px;
}
.about-us .colums .about-column p {
	line-height: 20px;
}

footer {
	background-color: #1D1C1E;
	position: relative;
	margin-top: 120px;
}
footer .contact {
	background-color: #D30000;
	border-radius: 20px;
	margin: 0px 10%;
	text-align: center;
	position: absolute;
	top: -25%;
	padding-bottom: 60px;
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 1200px) {
	footer .contact {
		margin: 0px 10%;
		display: flex;
		flex-direction: row;
		left: 0%;
		width: 80%;
		justify-content: space-between;
		text-align: left;
		padding-bottom: 0px;
	}
}
footer .contact .contact_copy {
	padding: 20px 30px;
}
@media screen and (min-width: 1200px) {
	footer .contact .contact_copy {
		padding: 70px 40px;
		flex: 0.5;
	}
}
footer .contact .contact_copy h2 {
	font-size: 32px;
	color: white;
}
footer .contact .contact_copy p {
	font-size: 15px;
	color: white;
	padding-top: 20px;
	line-height: 20px;
	padding-bottom: 40px;
}
footer .contact .button {
	align-self: center;
}
@media screen and (min-width: 1200px) {
	footer .contact .button {
		margin-right: 80px;
	}
}
footer .nav {
	padding-top: 180px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media screen and (min-width: 1200px) {
	footer .nav {
		flex-direction: row;
		justify-content: space-between;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		align-items: baseline;
	}
}
footer .nav .nav_logo {
	color: #DFDFDF;
	justify-content: center;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1200px) {
	footer .nav .nav_logo {
		border-bottom: 0px;
	}
}
footer .nav .nav_logo img {
	width: 20%;
}
@media screen and (min-width: 1200px) {
	footer .nav .nav_logo img {
		width: 22%;
	}
}
footer .nav .nav_links {
	display: block;
	padding-top: 40px;
}
@media screen and (min-width: 1200px) {
	footer .nav .nav_links {
		display: flex;
	}
}
footer .nav .nav_links li {
	padding-top: 30px;
}
footer .nav .nav_links li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
}
footer .footer-info {
	display: flex;
	flex-direction: column;
	color: white;
	align-items: center;
	text-align: center;
}
@media screen and (min-width: 1200px) {
	footer .footer-info {
		flex-direction: row;
		padding-top: 50px;
		margin: 0px 10%;
		justify-content: space-between;
	}
}
footer .footer-info .info {
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 1200px) {
	footer .footer-info .info {
		text-align: left;
		gap: 100px;
		flex-direction: row;
	}
}
footer .footer-info .address {
	padding-bottom: 40px;
}
footer .footer-info .address p {
	padding-top: 10px;
}
footer .footer-info .address .bold {
	font-weight: 600;
}
footer .footer-info .contact-info {
	padding-bottom: 40px;
}
footer .footer-info .contact-info p {
	padding-top: 10px;
}
footer .footer-info .social {
	padding-bottom: 40px;
}
@media screen and (min-width: 1200px) {
	footer .footer-info .social {
		align-self: flex-end;
	}
}
footer .footer-info .social img {
	padding: 10px;
}

.title {
	background-color: #D30000;
	padding: 10% 20%;
	text-align: center;
	margin-bottom: 30px;
	margin-left: 5%;
	margin-right: 5%;
	border-radius: 10px;
}
.title h1 {
	font-size: 38px;
	color: white;
	padding-bottom: 40px;
}
.title p {
	font-size: 16px;
	color: white;
	line-height: 20px;
}

.gallery {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 5%;
	flex-wrap: nowrap;
}
@media screen and (min-width: 1200px) {
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.gallery .gallery__images {
	background-color: rgba(211, 0, 0, 0.2);
	text-align: center;
	display: flex;
	flex-direction: column;
	border-radius: 18px;
}
.gallery .gallery__images img {
	width: 100%;
}
.gallery .gallery__images h3 {
	font-size: 20px;
	font-weight: 300;
	color: #D30000;
	padding-bottom: 30px;
	padding-top: 30px;
	text-transform: uppercase;
	letter-spacing: 8px;
	padding: 20px 20px;
}
.gallery .gallery__images p {
	font-size: 16px;
	color: black;
	padding: 30px 30px;
	line-height: 25px;
}

.services-design {
	margin: 5%;
	gap: 30px;
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 1200px) {
	.services-design {
		flex-direction: row;
		justify-content: center;
	}
}
.services-design .design {
	padding: 150px 100px;
	border-radius: 20px;
	text-align: center;
}
.services-design .design h3 {
	font-size: 38px;
	font-weight: 400;
	color: white;
	padding-bottom: 30px;
}
.services-design .design a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	letter-spacing: 5px;
}
.services-design .design span {
	color: #D30000;
	padding-left: 10px;
}
.services-design .app {
	background-image: url(/dist/img/app-desing.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.services-design .graphic {
	background-image: url(/dist/img/graphic-design.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 150px;
}
@media screen and (min-width: 1200px) {
	.services-design .graphic {
		margin-bottom: 0px;
	}
}
/*# sourceMappingURL=main.css.map */
